.booking__wrapper {
  @media (min-width: @tablet-width) {
    width: 460px;
    margin: 0 auto;
  }
}


.booking__title {
  font-size: 21px;
  line-height: 26px;
  color: @black;
}

.booking__text {
  line-height: 24px;
}
