.content-header {
  @media (min-width: @tablet-width) {
    width: 700px;
    margin: 0 auto;
  }
}

.content-header__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: @black;
}

.content-header__text {
  line-height: 26px;
}

.content-header__text--inner-page {
  line-height: 24px;
}
