.features__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.features__item--first,
.features__item--second {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 4;
    display: grid;
  }
}

.features__item--first {
  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 2fr;
  }
}

.features__item--second {
  @media (min-width: @tablet-width) {
    grid-template-columns: 2fr 1fr;
  }
}

.features__item--second > .features__description {
  @media (min-width: @tablet-width) {
    order: 1;
  }
}

.features__description--main {
  color: @white;
  background-color: @blue;
}

.features__description--alt {
  background-color: @lightgray;
}

.features__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.features__title--alt {
  color: @black;
}

.features__image {
  background-color: @blue;
}

.features__item--first > .features__image {
  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: -1;
  }
}

.features__item--second > .features__image {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}

.features__tips {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
