.inputs-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.inputs-list__label {
  line-height: 26px;
}

.inputs-list__label--alt {
  font-weight: bold;
  font-size: 18px;
  text-transform: none;
  color: @black;
}

.inputs-list__input {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: @black;
}

.inputs-list__input::placeholder {
  color: @black;
}
