.main-nav {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
  background-color: @white;

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 56px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.main-nav__wrapper {
  @media (max-width: @mobile-width-only) {
    position: relative;
  }
}

.main-nav__toggle {
  position: relative;
  margin-left: auto;
  width: 60px;
  height: 55px;
  background-color: @white;
  cursor: pointer;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  width: 23px;
  height: 22px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url("../img/icon-menu-open.svg");
  background-repeat: no-repeat;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (max-width: @mobile-width-only) {
    background-color: @blue;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.main-nav__item {
  @media (max-width: @mobile-width-only) {
    box-shadow: 0 1px 0 @shadow1, inset 0 1px 0 @shadow2;
  }

  @media (min-width: @tablet-width) {
    width: 153px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 239px;
  }
}

.main-nav__item--first {
  @media (max-width: @mobile-width-only) {
    box-shadow: 0 1px 0 @shadow1;
  }
}

.main-nav__item--second {
  @media (min-width: @tablet-width) {
    margin-right: 156px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 244px;
  }
}

.main-nav__item--last {
  @media (max-width: @mobile-width-only) {
    box-shadow: inset 0 1px 0 @shadow2;
  }
}

.main-nav__link {
  font-weight: bold;
  font-size: 18px;
  line-height: 40px;
  text-decoration: none;
  color: @white;

  @media (max-width: @mobile-width-only) {
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 26px;
    color: @black;
  }
}

.main-nav__close {
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 55px;
  background-color: @blue;
  cursor: pointer;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--opened .main-nav__close::before {
  content: "";
  position: absolute;
  width: 22px;
  height: 22px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url("../img/icon-menu-close.svg");
  background-repeat: no-repeat;
}
