.page-footer__wrapper {
  width: 150px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: 650px;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
  }
}

.page-footer__hashtag {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
}
