// Colors

@white: #ffffff;
@black: #000000;
@gray: #eaeaea;
@lightgray: #eeeeee;
@verylightgray: #f2f2f2;
@darkgray: #333333;
@blue: #81b3d2;

@black06: rgba(0, 0, 0, 0.6);
@black03: rgba(0, 0, 0, 0.3);

// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
